<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
h1 {
    text-align: center;
    margin: 1.5cm;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: right;
}

a {
  display: block;
  padding: 8px;
  color: black;
  font-size:  medium;
  text-decoration: none; 
}
.button {
  background-color: #4105e6;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  -webkit-appearance: button;
  -moz-appearance: button;
}
.button:hover {
  background-color: rgb(127, 102, 238);


}
    </style>
  </head>
  <body>
    <h1>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Stack Overflow" />
    </h1>
    <ul>
        <li><a href=""class="button">Sign In</a></li>
        <li><a href="">Graphics</a></li>
        <li><a href="">Graphics</a></li>
        <li><a href="">Gmail</a></li>
      </ul>
    <p>This is a web page.</p>
  </body>
</html>
